apiVersion: v1
kind: Service
metadata:
  name: cloudyeti-grafana
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  # type: NodePort
  selector:
    app: cloudyeti-grafana
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30301
  type: LoadBalancer
